name: 'Simple javascript action'
description: 'Simple javascript action'
runs:
  using: 'node16'
#using: distinguishes the type of action.
#options are composite, docker and node<version>
#for <version> in node check the documentation to see what are currently supported. Check runs.using at below 
#https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs
  main: './main.js' 
#this would call a file main.js in the current folder
#this could be any name.